//+------------------------------------------------------------------+
//|                                                        P.A.M.mq5 |
//|                                    Copyright 2023, SDK Bots Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

//TYPES
#include "../shared/types/candleStructs.mqh"
#include "../shared/types/tradeStructs.mqh"
#include "../shared/types/killZoneStructs.mqh"
#include "../shared/types/pipEnums.mqh"