//+------------------------------------------------------------------+
//|                                    Copyright 2023, SDK Bots Ltd. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

input string londonKzStart = "00:00"; // London KZ Start
input string londonKzEnd = "00:00"; // London KZ End
input string NewYorkKzStart = "00:00"; // NewYork KZ Start
input string NewYorkKzEnd = "00:00"; // NewYork KZ End
input string AsianKzStart = "00:00"; // Asian KZ Start
input string AsianKzEnd = "00:00"; // Asian KZ End